# Mysql Datasource
spring.datasource.url = jdbc:postgresql://ec2-34-204-22-76.compute-1.amazonaws.com/dcms66j94d7s2t
spring.datasource.username=gplijzcyggopbd
spring.datasource.password=fa7112854080ee91d46439856624625681fa3b6e6a3e769254707f0d94e8b085
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
server.port=5432
